<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:auto;
            width: auto;
            background-color: aqua;
        }
        table{
            width:600px;
            border-spacing:1px;
            border:1 px polid rgb(58, 57, 57);

        }
        #tbl tr{
            height:27px;
        }
        #tbl tr th , #tble tr td{
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
        #tbl tr:last-child td{
            border:none;
        }
        input{
        padding-right: 100px;
        animation-name:nhay;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        text-decoration: center;
        }
        #header{
            animation-name:nhay;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        table tr th{
            animation-name:nhay;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .intro form .btn1{
            background-color: rgb(180, 176, 176);
        }
        @keyframes nhay{
            0%{color:blueviolet;}
            10%{color:rgb(17, 165, 17);}
            20%{color:rgb(122, 28, 67);}
            30%{color:rgb(236, 179, 21);}
            40%{color:rgb(228, 50, 6);}
        }
        table tr th{
            background-color: rgb(221, 224, 14);
        }
        table{
            border: 3px solid black;
            width:800px;
            height:auto;
            margin-left: 200px;
        }
        #tbl tr th{
            border: 3px solid rgb(36, 34, 34);
        }
        p{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="header">
            <marquee class="text" >
                Hello ido of our teams!...Hello ido of our teams!...Hello ido of our teams!...Hello ido of our teams!...Hello ido of our teams!...
            </marquee>
        </header>
        <p>
            Fullname-Customer:
            <br>
            <input type="text" id="name" class="nhap" placeholder="Nhập tên của bạn" ></button>
            <br>
            <br>
        </p>
        <p>
            ID:
            <br>
            <input type="text" id="id" placeholder="Nhập ID">
            <br>
            <br>
        </p>
        <p>
            Product Name:
            <br>
            <input type="text" id="prdname" placeholder="Nhập tên sản phẩm">
            <br>
            <br>
        </p>
        <p>
            Quantity:
            <br>
            <input type="text" id="qty" placeholder="Nhập số lượng">
            <br>
            <br>
        </p>
        <p>
            Price:
            <br>
            <input type="text" id="price" placeholder="Nhập giá sản phẩm">
            <br>
            <br>
        </p>
    <p>
        <button  type="button" onclick="savedata()" >SAVE</button>
        <button  type="button" onclick="showdata()" >SHOW</button>
        <button  type="reset" onclick="reset()" >RESET</button>
    </p>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>auto-encrement</th>
            <th>Fullname-Customer</th>
            <th>Id-pro</th>
            <th>Name-pro</th>
            <th>Quantity-pro</th>
            <th>Price-pro</th>
            <th>Discount</th>
            <th>Amount</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody id="tbl"></tbody>
    </table>
</div>
    <script>
        var arr=[];
        function savedata(){
           var a={
            name: document.getElementById("name").value,
            id: document.getElementById("id").value,
            prdname: document.getElementById("prdname").value,
            qty: document.getElementById("qty").value,
            price: document.getElementById("price").value,
           }
           console.log(a);
           arr.push(a);

        }
        function showdata(){
            var html="";
            var discount= 10;
            for (i in arr){
                var n=i;
                n++;
                html +="<tr>";
                html +="<td>" + n+ "</td>";
                html +="<td>" + arr[i].name+ "</td>";
                html +="<td>" + arr[i].id+ "</td>";
                html +="<td>" + arr[i].prdname+ "</td>";
                html +="<td>" + arr[i].qty+ "</td>";
                html +="<td>" + arr[i].price+ "</td>";
                html +="<td>" + 0.15*(parseFloat(arr[i].qty)*parseFloat(arr[i].price))+ "</td>";  
                html +="<td>" + (parseFloat(arr[i].qty)*parseFloat(arr[i].price)-0.15*(parseFloat(arr[i].qty)*parseFloat(arr[i].price)))+ "</td>";
                html +="<td>" + (parseFloat(arr[i].qty)*parseFloat(arr[i].price))+ "</td>";
                html +="</tr>";
                document.getElementById("tbl").innerHTML +=html;
            }
            
        }
        function reset(){
            document.getElementById("name").value="";
            document.getElementById("id").value="";
            document.getElementById("prdname").value="";
            document.getElementById("qty").value="";
            document.getElementById("price").value="";
           
        }
    </script>
</body>
</html>